# android-fiufiu

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/gallasinternet/fifiu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallasinternet/fifiu/: GCMIntentService.java  GcmBroadcastReceiver.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/gallasinternet/fifiu/adapter/: LeftNavAdapter.java
app/src/main/java/com/gallasinternet/fifiu/global/: Commons.java  Constants.java  Global.java
app/src/main/java/com/gallasinternet/fifiu/main/: ChatFragment.java  ContactsFragment.java  MatchFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: advertise_background.xml  bg_message_editor.xml  bg_notifys_number.xml  borders_signin_window.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  cell_message_me.xml  cell_message_other.xml  contacts_item.xml  fragment_chat.xml  fragment_contacts.xml  fragment_login.xml  fragment_match.xml  fragment_profile.xml  fragment_signup.xml  fragment_suggested_match.xml  fragment_welcome.xml  left_nav_header.xml  left_nav_item.xml  progress_hud.xml  temp_login.xml  temp_suggested_match.xml  temp_your_match.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w360dp/: dimen.xml
app/src/main/res/values-w600dp/: dimen.xml
app/src/main/res/values-w720dp/: dimen.xml
(+10 files in other folders)
