<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout6">

        <com.pkmmte.view.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgvChatPhoto"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Demo Name"
            android:id="@+id/tvChatName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgvChatPhoto"
            android:layout_toEndOf="@+id/imgvChatPhoto"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView19"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_devider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:id="@+id/relativeLayout7"
        android:layout_above="@+id/adView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView20"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_devider" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btnSend"
            android:background="@drawable/bg_send_msg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etxtMsg"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnSend"
            android:background="@drawable/bg_message_editor"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewChat"
        android:layout_below="@+id/relativeLayout6"
        android:layout_above="@+id/relativeLayout7"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyMsgContent"></LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
